<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="navbar-collapse">
              <ul class="nav" id="menu">
                <li class="col-md-3"><a href="index.jsp">Início</a></li>
                <li class="col-md-3"><a href="quiz.jsp">Quiz</a></li>
                <li class="col-md-3"><a href="ranking.jsp">Ranking</a></li>
                <li class="col-md-3"><a href="sobre.jsp">Sobre</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>